<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="08T-1w-fi5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WMA_Experience" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vp2-oM-2di"/>
                        <viewControllerLayoutGuide type="bottom" id="dfC-6a-dq7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="athletics_splash_banner.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="B8A-ke-dRt">
                                <rect key="frame" x="0.0" y="64" width="600" height="158"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="md3-wb-pGh">
                                <rect key="frame" x="493" y="360" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRa-xc-Myq">
                                <rect key="frame" x="493" y="283" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dRa-xc-Myq" firstAttribute="leading" secondItem="md3-wb-pGh" secondAttribute="leading" id="4vV-WB-5L0"/>
                            <constraint firstItem="B8A-ke-dRt" firstAttribute="top" secondItem="Vp2-oM-2di" secondAttribute="bottom" id="8OJ-pb-UNd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dRa-xc-Myq" secondAttribute="trailing" constant="45" id="OH5-X5-o8o"/>
                            <constraint firstAttribute="trailing" secondItem="B8A-ke-dRt" secondAttribute="trailing" id="qzi-JL-tKb"/>
                            <constraint firstItem="B8A-ke-dRt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rz7-zh-VWm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="JwZ-vc-neV"/>
                    <navigationItem key="navigationItem" title="Home" id="6id-Ht-Kl9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2549" y="38"/>
        </scene>
        <!--Info-->
        <scene sceneID="P0h-oq-nZ1">
            <objects>
                <navigationController id="AOK-n8-SOW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" id="cMK-8P-UYc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z75-Hn-4mv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yVd-4X-DRY" kind="relationship" relationship="rootViewController" id="UIR-H8-A91"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iak-DD-zd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445" y="3584"/>
        </scene>
        <!--Sports-->
        <scene sceneID="jKp-0c-NXB">
            <objects>
                <navigationController id="k9A-Se-ciq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sports" id="yaO-hh-RpC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XdY-lr-oe1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uTS-gv-Jam" kind="relationship" relationship="rootViewController" id="vc3-GG-GS8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ig6-mL-SFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445" y="898"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="GvL-rF-hxd">
            <objects>
                <navigationController id="y60-wC-L8B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" id="b8U-BM-s3Q"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ebE-lg-o3L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MPa-zl-zmg" kind="relationship" relationship="rootViewController" id="50Q-Yq-AYI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1n6-Hz-rBX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="2634"/>
        </scene>
        <!--Home-->
        <scene sceneID="Vkq-fq-7uw">
            <objects>
                <navigationController id="vb7-jj-zap" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="IWx-h6-aU6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SGX-Q6-rDS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="q72-t9-Bux"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UmC-NV-yrp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482" y="38"/>
        </scene>
        <!--Students-->
        <scene sceneID="WIC-Yj-UrM">
            <objects>
                <navigationController id="EpS-dj-VMY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Students" id="3LS-1Y-lHO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QyJ-BG-nXH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ruD-4c-Ya4" kind="relationship" relationship="rootViewController" id="dfx-Vc-vm9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qa8-HN-eUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="1723"/>
        </scene>
        <!--Students-->
        <scene sceneID="X1j-Rj-eba">
            <objects>
                <viewController id="ruD-4c-Ya4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CUm-dh-UzY"/>
                        <viewControllerLayoutGuide type="bottom" id="rsg-Cr-NII"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="acW-J9-4QM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Students" id="J9V-eG-6Df"/>
                    <navigationItem key="navigationItem" title="Students" id="nwr-Y8-qUh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nvg-tM-Ook" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557" y="1723"/>
        </scene>
        <!--Sports-->
        <scene sceneID="qR7-b4-7Rm">
            <objects>
                <viewController title="Sports" id="uTS-gv-Jam" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VhU-sp-hbH"/>
                        <viewControllerLayoutGuide type="bottom" id="79u-7k-v6e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eXa-KH-f14">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sports" id="Q1x-4C-5Jj"/>
                    <navigationItem key="navigationItem" title="Sports" id="xhf-uR-3oh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgO-Gd-b87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566" y="883"/>
        </scene>
        <!--News-->
        <scene sceneID="iWZ-cI-bpf">
            <objects>
                <tableViewController id="yVd-4X-DRY" customClass="TimelineTableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="TiU-zQ-mfk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="n1T-DR-YaL">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n1T-DR-YaL" id="Qfo-hG-VRe">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yVd-4X-DRY" id="mmM-ek-yjM"/>
                            <outlet property="delegate" destination="yVd-4X-DRY" id="t8z-z8-HZf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="keB-cs-6du"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Spv-kY-tIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566" y="3576"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="dbd-73-4GW">
            <objects>
                <viewController id="MPa-zl-zmg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VMQ-uo-GEP"/>
                        <viewControllerLayoutGuide type="bottom" id="uTc-7W-pSp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gnO-7h-Tg5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" id="clo-3O-Ubi"/>
                    <navigationItem key="navigationItem" title="Calendar" id="Abd-eH-RAw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jmv-rl-lxS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566" y="2623"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Omd-HY-4YF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="08T-1w-fi5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SQX-cK-Ttx">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vb7-jj-zap" kind="relationship" relationship="viewControllers" id="kic-Te-mz3"/>
                        <segue destination="k9A-Se-ciq" kind="relationship" relationship="viewControllers" id="Snb-wD-kPq"/>
                        <segue destination="EpS-dj-VMY" kind="relationship" relationship="viewControllers" id="Lu6-qy-c3k"/>
                        <segue destination="y60-wC-L8B" kind="relationship" relationship="viewControllers" id="yVT-vq-ISb"/>
                        <segue destination="AOK-n8-SOW" kind="relationship" relationship="viewControllers" id="8zc-gh-GvL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbh-n1-gWC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504" y="3514"/>
        </scene>
    </scenes>
    <resources>
        <image name="athletics_splash_banner.jpg" width="969" height="158"/>
    </resources>
</document>
